<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Remedies-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Remedies" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Today" textAlignment="center" id="fs0-qd-ptj">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="fow-r9-Oec">
                            <items>
                                <tableRow identifier="TableRemedy" id="w3I-2X-2CH" customClass="RemedyRowController" customModule="WatchTest_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="4aR-sp-LZO">
                                        <items>
                                            <label width="80" height="84" alignment="left" verticalAlignment="center" text="Tylenol" textAlignment="left" numberOfLines="0" id="OyC-3a-YVz">
                                                <accessibilityTraits key="accessibilityTraits" none="YES"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="11:30" textAlignment="right" id="kkK-6B-oUN">
                                                <accessibilityTraits key="accessibilityTraits" none="YES"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.64988413970000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="nomeLabel" destination="OyC-3a-YVz" id="ffn-qJ-HVK"/>
                                        <outlet property="timeLabel" destination="kkK-6B-oUN" id="IT7-Bo-NyT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" text="Label" textAlignment="center" id="uBJ-rI-MMI"/>
                    </items>
                    <connections>
                        <outlet property="noRemediesTodayLabel" destination="uBJ-rI-MMI" id="YRo-3w-waV"/>
                        <outlet property="tableRemedies" destination="fow-r9-Oec" id="jHU-jw-Plg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Today-->
        <scene sceneID="g8p-pz-rat">
            <objects>
                <controller identifier="Detail" title="Today" id="8BP-Rz-R5S" customClass="DetailInterfaceController" customModule="WatchTest_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Tylenol" textAlignment="center" id="bP8-Eq-bIR">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="30"/>
                        </label>
                        <label width="1" height="60" alignment="left" text="Para febre e dor de cabeça" textAlignment="left" numberOfLines="0" id="T0q-za-KMP">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <group width="1" alignment="left" id="ogK-aQ-xGC">
                            <items>
                                <button width="60" alignment="left" title="Tomar" id="9dX-Zx-Uet">
                                    <color key="backgroundColor" red="0.30411011424598811" green="0.83149587563451777" blue="0.23868810582044631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="takeRemedy" destination="8BP-Rz-R5S" id="MUc-KL-5tb"/>
                                    </connections>
                                </button>
                                <button width="60" alignment="left" title="Adiar" id="bLR-4E-xkv">
                                    <color key="backgroundColor" red="1" green="0.57223520607721778" blue="0.2870586767953629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="delayRemedy" destination="8BP-Rz-R5S" id="aYs-Kw-8cs"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="T0q-za-KMP" id="WiS-s4-PvS"/>
                        <outlet property="titleLabel" destination="bP8-Eq-bIR" id="yiS-aX-0hP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut" customClass="NotificationController" customModule="WatchTest_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="ad6-hK-Hoy"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="krx-75-DvU"/>
                    </items>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="krx-75-DvU" id="SHB-XY-fLI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
