<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReusableView" customModule="WatchTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-Uf-Ikp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-ho-mhb">
                    <rect key="frame" x="16" y="8" width="343" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="7u7-ho-mhb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8cD-XJ-ts3"/>
                <constraint firstItem="v0f-Uf-Ikp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dwd-eu-ssL"/>
                <constraint firstItem="v0f-Uf-Ikp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VE5-xt-hoD"/>
                <constraint firstAttribute="bottom" secondItem="v0f-Uf-Ikp" secondAttribute="bottom" id="gAX-XG-Cg7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v0f-Uf-Ikp" secondAttribute="trailing" id="jCN-WN-dss"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7u7-ho-mhb" secondAttribute="bottom" constant="8" id="syn-VS-EW3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7u7-ho-mhb" secondAttribute="trailing" constant="16" id="u8Y-ix-QRo"/>
                <constraint firstItem="7u7-ho-mhb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="yLE-jf-5tR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="viewTitle" destination="7u7-ho-mhb" id="Y0b-U3-Ys5"/>
            </connections>
        </view>
    </objects>
</document>
