<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pzd-GV-ECo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remédios-->
        <scene sceneID="xcH-uy-5Zz">
            <objects>
                <tableViewController id="etp-SM-GoH" customClass="InitialTableViewController" customModule="WatchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="40" id="V8J-JJ-Ahn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="etp-SM-GoH" id="YF0-Is-6cP"/>
                            <outlet property="delegate" destination="etp-SM-GoH" id="zhc-NC-CYm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remédios" id="Uyh-7D-lRC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XXf-Kn-RdK">
                            <connections>
                                <action selector="addRemedyButtomPressed:" destination="etp-SM-GoH" id="sg3-NO-dzu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="huh-RW-Awx" kind="show" identifier="New" id="rJM-2c-LVf"/>
                        <segue destination="vRz-Xx-DgS" kind="modal" identifier="Info" id="zln-cA-QNr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMD-jx-Bj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="4"/>
        </scene>
        <!--Remedy Info View Controller-->
        <scene sceneID="mci-r7-aNU">
            <objects>
                <viewController id="vRz-Xx-DgS" customClass="RemedyInfoViewController" customModule="WatchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhf-uO-Cmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Remedio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-8T-YZ1">
                                <rect key="frame" x="89.5" y="60" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data e Hora de Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-xu-Qcg">
                                <rect key="frame" x="80.5" y="142" width="159.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodicidade de uso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-C9-yKa">
                                <rect key="frame" x="80" y="216" width="160.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição de uso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukp-1J-rjI">
                                <rect key="frame" x="94" y="290" width="132.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-Ok-4do">
                                <rect key="frame" x="16" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bhO-Sg-mGB"/>
                                    <constraint firstAttribute="width" constant="24" id="e2J-Bh-F0p"/>
                                </constraints>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="vRz-Xx-DgS" eventType="touchUpInside" id="svY-8s-rSB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-YB-my7">
                                <rect key="frame" x="16" y="89" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMB-Oy-f6Z">
                                <rect key="frame" x="16" y="171" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-J1-wkn">
                                <rect key="frame" x="16" y="245" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-67-Skm">
                                <rect key="frame" x="16" y="319" width="288" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-6m-xgR">
                                <rect key="frame" x="88" y="508" width="144" height="36"/>
                                <color key="backgroundColor" red="1" green="0.57254901960000004" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Adiar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="delayRemedyButtonPressed:" destination="vRz-Xx-DgS" eventType="touchUpInside" id="gv0-NE-Af0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-xl-5rm">
                                <rect key="frame" x="88" y="456" width="144" height="36"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.83137254901960778" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="6Ik-nT-I5Z"/>
                                    <constraint firstAttribute="height" constant="36" id="IhZ-S5-nVS"/>
                                </constraints>
                                <state key="normal" title="Tomar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takeRemedyButtonPressed:" destination="vRz-Xx-DgS" eventType="touchUpInside" id="dzq-aI-rx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ukp-1J-rjI" firstAttribute="top" secondItem="M0v-J1-wkn" secondAttribute="bottom" constant="24" id="0Px-4I-Yru"/>
                            <constraint firstItem="LYW-C9-yKa" firstAttribute="centerX" secondItem="Rhf-uO-Cmk" secondAttribute="centerX" id="21J-qQ-AGh"/>
                            <constraint firstItem="hcQ-y7-8MM" firstAttribute="trailing" secondItem="p4i-67-Skm" secondAttribute="trailing" constant="16" id="3Ij-D3-b60"/>
                            <constraint firstItem="sMB-Oy-f6Z" firstAttribute="centerX" secondItem="Rhf-uO-Cmk" secondAttribute="centerX" id="3eK-1J-aD5"/>
                            <constraint firstItem="iTq-6m-xgR" firstAttribute="width" secondItem="OiG-xl-5rm" secondAttribute="width" id="56K-df-6bu"/>
                            <constraint firstItem="sMB-Oy-f6Z" firstAttribute="leading" secondItem="hcQ-y7-8MM" secondAttribute="leading" constant="16" id="6xe-km-pLD"/>
                            <constraint firstItem="OiG-xl-5rm" firstAttribute="centerX" secondItem="Rhf-uO-Cmk" secondAttribute="centerX" id="6zx-qK-Ddj"/>
                            <constraint firstItem="iTq-6m-xgR" firstAttribute="height" secondItem="OiG-xl-5rm" secondAttribute="height" id="7UY-NM-MmO"/>
                            <constraint firstItem="AK7-Ok-4do" firstAttribute="top" secondItem="hcQ-y7-8MM" secondAttribute="top" constant="16" id="Agt-ib-Ioe"/>
                            <constraint firstItem="ny0-YB-my7" firstAttribute="leading" secondItem="hcQ-y7-8MM" secondAttribute="leading" constant="16" id="BmY-Yn-UlD"/>
                            <constraint firstItem="Ukp-1J-rjI" firstAttribute="centerX" secondItem="Rhf-uO-Cmk" secondAttribute="centerX" id="BnC-zB-CE2"/>
                            <constraint firstItem="nY9-xu-Qcg" firstAttribute="top" secondItem="ny0-YB-my7" secondAttribute="bottom" constant="24" id="Bne-IQ-UQZ"/>
                            <constraint firstItem="hcQ-y7-8MM" firstAttribute="trailing" secondItem="M0v-J1-wkn" secondAttribute="trailing" constant="16" id="CoW-AO-AKf"/>
                            <constraint firstItem="vdc-8T-YZ1" firstAttribute="centerX" secondItem="Rhf-uO-Cmk" secondAttribute="centerX" id="FqR-be-38S"/>
                            <constraint firstItem="hcQ-y7-8MM" firstAttribute="bottom" secondItem="iTq-6m-xgR" secondAttribute="bottom" constant="24" id="JJd-KO-D9M"/>
                            <constraint firstItem="AK7-Ok-4do" firstAttribute="leading" secondItem="hcQ-y7-8MM" secondAttribute="leading" constant="16" id="Kds-KK-zSw"/>
                            <constraint firstItem="LYW-C9-yKa" firstAttribute="top" secondItem="sMB-Oy-f6Z" secondAttribute="bottom" constant="24" id="SGi-Lz-3In"/>
                            <constraint firstItem="M0v-J1-wkn" firstAttribute="centerX" secondItem="Rhf-uO-Cmk" secondAttribute="centerX" id="YIk-v7-eEl"/>
                            <constraint firstItem="p4i-67-Skm" firstAttribute="top" secondItem="Ukp-1J-rjI" secondAttribute="bottom" constant="8" id="Z2i-rL-rVq"/>
                            <constraint firstItem="hcQ-y7-8MM" firstAttribute="trailing" secondItem="sMB-Oy-f6Z" secondAttribute="trailing" constant="16" id="ZuY-2S-rvX"/>
                            <constraint firstItem="ny0-YB-my7" firstAttribute="centerX" secondItem="Rhf-uO-Cmk" secondAttribute="centerX" id="gmT-JZ-ApD"/>
                            <constraint firstItem="iTq-6m-xgR" firstAttribute="top" secondItem="OiG-xl-5rm" secondAttribute="bottom" constant="16" id="h09-ZM-G0b"/>
                            <constraint firstItem="ny0-YB-my7" firstAttribute="top" secondItem="vdc-8T-YZ1" secondAttribute="bottom" constant="8" id="iSQ-rf-Alz"/>
                            <constraint firstItem="M0v-J1-wkn" firstAttribute="top" secondItem="LYW-C9-yKa" secondAttribute="bottom" constant="8" id="jUY-NU-l4z"/>
                            <constraint firstItem="iTq-6m-xgR" firstAttribute="centerX" secondItem="Rhf-uO-Cmk" secondAttribute="centerX" id="klP-yh-3cY"/>
                            <constraint firstItem="sMB-Oy-f6Z" firstAttribute="top" secondItem="nY9-xu-Qcg" secondAttribute="bottom" constant="8" id="lbj-A4-NyM"/>
                            <constraint firstItem="nY9-xu-Qcg" firstAttribute="centerX" secondItem="Rhf-uO-Cmk" secondAttribute="centerX" id="nHm-6g-08t"/>
                            <constraint firstItem="OiG-xl-5rm" firstAttribute="top" secondItem="p4i-67-Skm" secondAttribute="bottom" constant="16" id="ntV-zm-qO0"/>
                            <constraint firstItem="hcQ-y7-8MM" firstAttribute="trailing" secondItem="ny0-YB-my7" secondAttribute="trailing" constant="16" id="x6d-AA-wuF"/>
                            <constraint firstItem="p4i-67-Skm" firstAttribute="leading" secondItem="hcQ-y7-8MM" secondAttribute="leading" constant="16" id="xE2-Xm-Rbh"/>
                            <constraint firstItem="M0v-J1-wkn" firstAttribute="leading" secondItem="hcQ-y7-8MM" secondAttribute="leading" constant="16" id="yX2-3p-4R6"/>
                            <constraint firstItem="vdc-8T-YZ1" firstAttribute="top" secondItem="hcQ-y7-8MM" secondAttribute="top" constant="40" id="zaE-JD-v0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcQ-y7-8MM"/>
                    </view>
                    <connections>
                        <outlet property="intervalLabel" destination="M0v-J1-wkn" id="cgX-yR-NBd"/>
                        <outlet property="remedyDescriptionTextView" destination="p4i-67-Skm" id="wwz-Mw-Hqo"/>
                        <outlet property="remedyNameLabel" destination="ny0-YB-my7" id="Fea-Aq-iHT"/>
                        <outlet property="startDateLabel" destination="sMB-Oy-f6Z" id="2wd-NP-CC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOh-rX-fzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.25" y="820.77464788732391"/>
        </scene>
        <!--Add Remedy View Controller-->
        <scene sceneID="NTy-0M-8Jq">
            <objects>
                <viewController id="huh-RW-Awx" customClass="AddRemedyViewController" customModule="WatchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLg-Lm-iab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do remédio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-ww-CTT">
                                <rect key="frame" x="16" y="136" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do primeiro lembrete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-7p-XK7">
                                <rect key="frame" x="16" y="203" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomar a cada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-vh-dpg">
                                <rect key="frame" x="16" y="270" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-Rm-Fly">
                                <rect key="frame" x="16" y="337" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-SE-ACb">
                                <rect key="frame" x="127.5" y="518" width="65" height="30"/>
                                <state key="normal" title="Adicionar"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPH-Ql-6D3">
                                <rect key="frame" x="16" y="165" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-uh-QUy">
                                <rect key="frame" x="16" y="232" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-kY-Txi">
                                <rect key="frame" x="16" y="299" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-Nl-cgK">
                                <rect key="frame" x="16" y="366" width="288" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oSy-uh-QUy" firstAttribute="leading" secondItem="9YI-nm-lOT" secondAttribute="leading" constant="16" id="0av-iZ-Sxp"/>
                            <constraint firstItem="wxj-SE-ACb" firstAttribute="top" secondItem="UlL-Nl-cgK" secondAttribute="bottom" constant="8" id="46c-jF-DU8"/>
                            <constraint firstItem="UlL-Nl-cgK" firstAttribute="leading" secondItem="9YI-nm-lOT" secondAttribute="leading" constant="16" id="97R-E1-8a4"/>
                            <constraint firstItem="MO6-ww-CTT" firstAttribute="leading" secondItem="9YI-nm-lOT" secondAttribute="leading" constant="16" id="Cts-Yc-rm2"/>
                            <constraint firstItem="uXX-vh-dpg" firstAttribute="leading" secondItem="9YI-nm-lOT" secondAttribute="leading" constant="16" id="GJB-CL-hXI"/>
                            <constraint firstItem="9YI-nm-lOT" firstAttribute="bottom" secondItem="wxj-SE-ACb" secondAttribute="bottom" constant="20" id="JBt-JX-nUG"/>
                            <constraint firstItem="9YI-nm-lOT" firstAttribute="trailing" secondItem="Ej2-kY-Txi" secondAttribute="trailing" constant="16" id="LN4-jx-P2y"/>
                            <constraint firstItem="Ej2-kY-Txi" firstAttribute="top" secondItem="uXX-vh-dpg" secondAttribute="bottom" constant="8" id="LO5-Rj-Hr3"/>
                            <constraint firstItem="wxj-SE-ACb" firstAttribute="centerX" secondItem="qLg-Lm-iab" secondAttribute="centerX" id="MYD-Sj-T4S"/>
                            <constraint firstItem="tI1-Rm-Fly" firstAttribute="leading" secondItem="9YI-nm-lOT" secondAttribute="leading" constant="16" id="PAb-bX-1OT"/>
                            <constraint firstItem="uXX-vh-dpg" firstAttribute="top" secondItem="oSy-uh-QUy" secondAttribute="bottom" constant="8" id="RgJ-sm-UvC"/>
                            <constraint firstItem="9YI-nm-lOT" firstAttribute="trailing" secondItem="tI1-Rm-Fly" secondAttribute="trailing" constant="16" id="TAc-n5-RGu"/>
                            <constraint firstItem="Ej2-kY-Txi" firstAttribute="leading" secondItem="9YI-nm-lOT" secondAttribute="leading" constant="16" id="UQP-e3-Num"/>
                            <constraint firstItem="oSy-uh-QUy" firstAttribute="top" secondItem="4ew-7p-XK7" secondAttribute="bottom" constant="8" id="UmB-Xj-uqV"/>
                            <constraint firstItem="9YI-nm-lOT" firstAttribute="trailing" secondItem="MO6-ww-CTT" secondAttribute="trailing" constant="16" id="VdM-0O-rlz"/>
                            <constraint firstItem="4ew-7p-XK7" firstAttribute="leading" secondItem="9YI-nm-lOT" secondAttribute="leading" constant="16" id="Ytv-ub-WLq"/>
                            <constraint firstItem="4ew-7p-XK7" firstAttribute="top" secondItem="VPH-Ql-6D3" secondAttribute="bottom" constant="8" id="fJk-ro-bIg"/>
                            <constraint firstItem="UlL-Nl-cgK" firstAttribute="top" secondItem="tI1-Rm-Fly" secondAttribute="bottom" constant="8" id="fKZ-Qf-gmi"/>
                            <constraint firstItem="VPH-Ql-6D3" firstAttribute="leading" secondItem="9YI-nm-lOT" secondAttribute="leading" constant="16" id="fPJ-G3-woG"/>
                            <constraint firstItem="VPH-Ql-6D3" firstAttribute="top" secondItem="MO6-ww-CTT" secondAttribute="bottom" constant="8" id="hJB-9K-2so"/>
                            <constraint firstItem="9YI-nm-lOT" firstAttribute="trailing" secondItem="VPH-Ql-6D3" secondAttribute="trailing" constant="16" id="i5T-LO-R6S"/>
                            <constraint firstItem="9YI-nm-lOT" firstAttribute="trailing" secondItem="uXX-vh-dpg" secondAttribute="trailing" constant="16" id="iOb-ZR-MNU"/>
                            <constraint firstItem="9YI-nm-lOT" firstAttribute="trailing" secondItem="4ew-7p-XK7" secondAttribute="trailing" constant="16" id="pTQ-qY-QZz"/>
                            <constraint firstItem="tI1-Rm-Fly" firstAttribute="top" secondItem="Ej2-kY-Txi" secondAttribute="bottom" constant="8" id="pvZ-Aq-CO2"/>
                            <constraint firstItem="9YI-nm-lOT" firstAttribute="trailing" secondItem="UlL-Nl-cgK" secondAttribute="trailing" constant="16" id="xfo-ba-Um2"/>
                            <constraint firstItem="9YI-nm-lOT" firstAttribute="trailing" secondItem="oSy-uh-QUy" secondAttribute="trailing" constant="16" id="xz6-P2-LfC"/>
                            <constraint firstItem="MO6-ww-CTT" firstAttribute="top" secondItem="9YI-nm-lOT" secondAttribute="top" constant="20" id="zab-rZ-Ab3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9YI-nm-lOT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IQA-C1-qDK" appends="YES" id="XhB-lN-1zq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="interval" destination="Ej2-kY-Txi" id="D98-eF-d2O"/>
                        <outlet property="remedyDescription" destination="UlL-Nl-cgK" id="ojk-3i-NfD"/>
                        <outlet property="remedyName" destination="VPH-Ql-6D3" id="yNj-Fi-3d8"/>
                        <outlet property="startDate" destination="oSy-uh-QUy" id="YRH-c7-dpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl7-kq-FQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IQA-C1-qDK">
                    <connections>
                        <action selector="dismissKeyboard:" destination="huh-RW-Awx" id="2eu-xa-swP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1269.375" y="2.112676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jz7-vh-wem">
            <objects>
                <navigationController id="Pzd-GV-ECo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VAk-5e-Bhl">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="etp-SM-GoH" kind="relationship" relationship="rootViewController" id="k2H-9w-hbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byn-4J-HLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="416" height="416"/>
    </resources>
</document>
